<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hoverable Paginator</title>
    <style>
      .paginator {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 10px;
      }
      
      .page {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 5px;
        color: black;
        text-decoration: none;
      }
      
      .page:hover {
        background-color: #ccc;
        border-radius: 10px;
      }
      
      .page.active {
        background-color: lightgreen;
        border-radius: 10px;
        color: white;
      }
      
      .arrow {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 5px;
        color: black;
        text-decoration: none;
      }
      
      .arrow:hover {
        background-color: #ccc;
        border-radius: 10px;
      }
      
      .arrow:first-of-type {
        margin-left: 0;
      }
      
      .arrow:last-of-type {
        margin-right: 0;
      }
    </style>
    <script>
      window.onload = function() {
        var paginator = document.querySelector(".paginator");
        var paginatorWidth = paginator.offsetWidth;
        var screenWidth = window.innerWidth;
        var margin = (screenWidth - paginatorWidth) / 2;
        paginator.style.marginLeft = margin + "px";
      };
    </script>
  </head>
  <body>
    <div class="paginator">
      <a href="#" class="arrow">&laquo;</a>
      <a href="#" class="page active">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="arrow">&raquo;</a>
    </div>
  </body>
</html>
